PORT=5000
MONGODB_URI=mongodb+srv://bkc123:<db_password>@cluster0.q2jbett.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key_change_it
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
VITE_API_URL=https://insta-backend.onrender.com
